<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zKn-7m-lkh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindA LocalVC-->
        <scene sceneID="buU-Qx-bYC">
            <objects>
                <viewController id="azU-9O-43i" customClass="FindALocalVC" customModule="KnowYourDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U23-ui-SNx"/>
                        <viewControllerLayoutGuide type="bottom" id="fT4-7i-BJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wP1-12-FdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzv-8A-0PH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-t1-gxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="270"/>
        </scene>
        <!--Travel Guide-->
        <scene sceneID="aVD-dE-gLU">
            <objects>
                <viewController id="yXJ-kU-orf" customClass="TravelGuideFeedVC" customModule="KnowYourDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdi-rC-ycD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pp-Yy-oJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9O-hp-1L1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-7i-EJO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreFeedHeaderCell" rowHeight="30" id="1gT-F6-xPi" customClass="ExploreFeedHeaderCell" customModule="KnowYourDestination" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gT-F6-xPi" id="hTc-Ql-LDz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-oc-ndM">
                                                    <rect key="frame" x="386" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FK5-Rl-JIn"/>
                                                        <constraint firstAttribute="height" constant="20" id="h5A-Db-dsP"/>
                                                    </constraints>
                                                    <state key="normal" image="flag_off"/>
                                                    <connections>
                                                        <action selector="flagButtonTapped:" destination="1gT-F6-xPi" eventType="touchUpInside" id="Ovb-fZ-EG2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzW-oc-ndM" firstAttribute="top" secondItem="hTc-Ql-LDz" secondAttribute="top" constant="5" id="jrU-mx-83c"/>
                                                <constraint firstAttribute="trailing" secondItem="FzW-oc-ndM" secondAttribute="trailing" constant="8" id="ly0-8U-fxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="flagButton" destination="FzW-oc-ndM" id="c2a-nh-cnQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreFeedTextCell" rowHeight="100" id="ZIA-pr-TcB" customClass="ExploreFeedTextCell" customModule="KnowYourDestination" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIA-pr-TcB" id="hJ0-Og-Dw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a94-5W-iLb">
                                                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                                                    <string key="text">Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a94-5W-iLb" firstAttribute="top" secondItem="hJ0-Og-Dw9" secondAttribute="top" constant="8" id="5cJ-GR-buh"/>
                                                <constraint firstAttribute="trailing" secondItem="a94-5W-iLb" secondAttribute="trailing" constant="8" id="ONw-0V-smr"/>
                                                <constraint firstItem="a94-5W-iLb" firstAttribute="leading" secondItem="hJ0-Og-Dw9" secondAttribute="leading" constant="8" id="uTi-Rh-6lF"/>
                                                <constraint firstAttribute="bottom" secondItem="a94-5W-iLb" secondAttribute="bottom" constant="8" id="xS6-hO-0GW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="postTextLabel" destination="a94-5W-iLb" id="LHr-YJ-8LY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreFeedImageCell" rowHeight="300" id="rXW-qF-1sE" customClass="ExploreFeedImageCell" customModule="KnowYourDestination" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXW-qF-1sE" id="d9G-rQ-lfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-Nh-Epm">
                                                    <rect key="frame" x="8" y="8" width="398" height="284"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-au-8Ql">
                                                            <rect key="frame" x="9" y="0.0" width="380" height="64"/>
                                                            <string key="text">Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-p3-Ktb">
                                                            <rect key="frame" x="78" y="84" width="243" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Oks-Zs-XpX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jgV-p3-Ktb" firstAttribute="width" relation="lessThanOrEqual" secondItem="FTi-Nh-Epm" secondAttribute="width" multiplier="0.8" id="RkT-qL-Hmk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FTi-Nh-Epm" secondAttribute="trailing" constant="8" id="3kk-eO-T6F"/>
                                                <constraint firstItem="FTi-Nh-Epm" firstAttribute="leading" secondItem="d9G-rQ-lfY" secondAttribute="leading" constant="8" id="LFO-yB-asw"/>
                                                <constraint firstItem="FTi-Nh-Epm" firstAttribute="top" secondItem="d9G-rQ-lfY" secondAttribute="top" constant="8" id="Nmn-c1-W4h"/>
                                                <constraint firstAttribute="bottom" secondItem="FTi-Nh-Epm" secondAttribute="bottom" constant="8" id="uB1-dO-OoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="postImage" destination="jgV-p3-Ktb" id="Tqi-OB-ate"/>
                                            <outlet property="postTextLabel" destination="06Z-au-8Ql" id="tCq-Bm-Bhv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreFeedFooterCell" rowHeight="100" id="aGi-Jt-pao" customClass="ExploreFeedFooterCell" customModule="KnowYourDestination" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGi-Jt-pao" id="gox-AU-mVq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-zA-4oX">
                                                    <rect key="frame" x="16" y="16" width="382" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-mh-1gi">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Fernando Arocho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-5e-QoM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="City: Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-A7-jQe">
                                                                    <rect key="frame" x="0.0" y="24" width="295" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ils-nt-UQn">
                                                                    <rect key="frame" x="0.0" y="47" width="295" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-zR-hMT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                                            <color key="backgroundColor" red="0.49019607840000001" green="0.33333333329999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-cC-yGr">
                                                                            <rect key="frame" x="104" y="0.0" width="87" height="21"/>
                                                                            <color key="backgroundColor" red="0.49019607840000001" green="0.33333333329999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-Dy-vJv">
                                                                            <rect key="frame" x="209" y="0.0" width="86" height="21"/>
                                                                            <color key="backgroundColor" red="0.49019607840000001" green="0.33333333329999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-2H-mBf">
                                                            <rect key="frame" x="315" y="0.0" width="67" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-vK-GRz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="27"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-8K-Mmc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="27"/>
                                                                            <state key="normal" image="downvote"/>
                                                                            <state key="selected" image="downvote_selected"/>
                                                                            <connections>
                                                                                <action selector="DownvoteButtonTapped:" destination="aGi-Jt-pao" eventType="touchUpInside" id="DgW-l8-bGE"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-PO-gd4">
                                                                            <rect key="frame" x="46" y="0.0" width="21" height="27"/>
                                                                            <state key="normal" image="upvote"/>
                                                                            <state key="selected" image="upvote_selected"/>
                                                                            <connections>
                                                                                <action selector="likeButtonTapped:" destination="aGi-Jt-pao" eventType="touchUpInside" id="rt9-JJ-3HU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-Xj-Ysc">
                                                                    <rect key="frame" x="0.0" y="42" width="67" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-Bb-F5r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="26"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-Th-V6n">
                                                                            <rect key="frame" x="46" y="0.0" width="21" height="26"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="Xiq-zE-XqD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-ev-jJO">
                                                    <rect key="frame" x="10" y="99" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VLf-Xf-ggq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LGB-ev-jJO" secondAttribute="trailing" constant="10" id="CZl-cS-hIx"/>
                                                <constraint firstAttribute="bottom" secondItem="LGB-ev-jJO" secondAttribute="bottom" id="CxJ-2b-9D2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FwG-zA-4oX" secondAttribute="bottom" constant="8" id="D4H-OF-mVR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FwG-zA-4oX" secondAttribute="trailing" constant="8" id="FIU-ml-tgQ"/>
                                                <constraint firstItem="FwG-zA-4oX" firstAttribute="top" secondItem="gox-AU-mVq" secondAttribute="topMargin" constant="8" id="dG4-zT-9F7"/>
                                                <constraint firstItem="LGB-ev-jJO" firstAttribute="leading" secondItem="gox-AU-mVq" secondAttribute="leading" constant="10" id="i7d-xH-7BK"/>
                                                <constraint firstItem="FwG-zA-4oX" firstAttribute="leading" secondItem="gox-AU-mVq" secondAttribute="leadingMargin" constant="8" id="kkf-iu-cCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="6GU-A7-jQe" id="fQg-4l-JdD"/>
                                            <outlet property="downvoteButton" destination="uhd-8K-Mmc" id="0R7-iv-hQx"/>
                                            <outlet property="downvoteLabel" destination="D5V-Bb-F5r" id="8uT-Gb-7XQ"/>
                                            <outlet property="firstTag" destination="f8j-zR-hMT" id="MdK-t9-Ze2"/>
                                            <outlet property="postedByLabel" destination="yLA-5e-QoM" id="Nkq-od-86a"/>
                                            <outlet property="secondTag" destination="Qp1-cC-yGr" id="KIP-NL-RnQ"/>
                                            <outlet property="thirdTag" destination="vF6-Dy-vJv" id="8Nb-aH-q0Y"/>
                                            <outlet property="upvoteButton" destination="QEM-PO-gd4" id="0Jy-4d-goJ"/>
                                            <outlet property="upvoteCountLabel" destination="lda-Th-V6n" id="XG8-wd-kbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXJ-kU-orf" id="Qxc-iC-sCn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNq-7i-EJO" firstAttribute="leading" secondItem="k9O-hp-1L1" secondAttribute="leading" id="CiV-TJ-wqG"/>
                            <constraint firstItem="pNq-7i-EJO" firstAttribute="top" secondItem="k9O-hp-1L1" secondAttribute="top" id="JmC-Bt-ZVd"/>
                            <constraint firstItem="0Pp-Yy-oJM" firstAttribute="top" secondItem="pNq-7i-EJO" secondAttribute="bottom" id="fpl-PP-T1O"/>
                            <constraint firstAttribute="trailing" secondItem="pNq-7i-EJO" secondAttribute="trailing" id="zY4-Z1-eBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Guide" id="XJb-0d-qzH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MqK-vx-55L">
                            <connections>
                                <segue destination="7Qc-rn-gY0" kind="presentation" id="Pfs-ZT-26S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pNq-7i-EJO" id="onL-pU-hbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcL-3o-1Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-479.01049475262374"/>
        </scene>
        <!--TELL US ABOUT YOUR CITY-->
        <scene sceneID="J1K-SE-aEO">
            <objects>
                <viewController id="7Qc-rn-gY0" customClass="CreateCityPostVC" customModule="KnowYourDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr6-Ig-xEB"/>
                        <viewControllerLayoutGuide type="bottom" id="r5J-iw-4uQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u35-e2-8bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-o1-wAp">
                                <rect key="frame" x="20" y="216" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Y5-WFw">
                                        <rect key="frame" x="8" y="6" width="85" height="33"/>
                                        <color key="backgroundColor" red="0.1040940422" green="0.66850801790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="rfL-am-Yk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Interaction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="interactionBtnPressed:" destination="7Qc-rn-gY0" eventType="touchUpInside" id="9KZ-Zt-YbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-CP-aK2">
                                        <rect key="frame" x="281" y="6" width="85" height="33"/>
                                        <color key="backgroundColor" red="0.10409404221605068" green="0.66850801786760139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0HC-GE-HMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="peopleBtnPressed:" destination="7Qc-rn-gY0" eventType="touchUpInside" id="i5o-Br-bAA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-gj-efg">
                                        <rect key="frame" x="145" y="6" width="85" height="33"/>
                                        <color key="backgroundColor" red="0.10409404221605068" green="0.66850801786760139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="tRg-5p-bg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="foodBtnPressed:" destination="7Qc-rn-gY0" eventType="touchUpInside" id="3j7-hW-5yp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WuX-CP-aK2" firstAttribute="top" secondItem="mFI-o1-wAp" secondAttribute="top" constant="6" id="Sny-ZX-h6G"/>
                                    <constraint firstItem="hlg-gj-efg" firstAttribute="centerX" secondItem="mFI-o1-wAp" secondAttribute="centerX" id="ZsJ-0A-shd"/>
                                    <constraint firstItem="hlg-gj-efg" firstAttribute="centerY" secondItem="mFI-o1-wAp" secondAttribute="centerY" id="d8i-Q4-Nv0"/>
                                    <constraint firstAttribute="height" constant="45" id="idg-zg-lJN"/>
                                    <constraint firstAttribute="bottom" secondItem="cj9-Y5-WFw" secondAttribute="bottom" constant="6" id="mt7-iY-XDx"/>
                                    <constraint firstAttribute="bottom" secondItem="WuX-CP-aK2" secondAttribute="bottom" constant="6" id="nDg-cY-jDq"/>
                                    <constraint firstAttribute="trailing" secondItem="WuX-CP-aK2" secondAttribute="trailing" constant="8" id="o7z-Bw-SNJ"/>
                                    <constraint firstItem="cj9-Y5-WFw" firstAttribute="top" secondItem="mFI-o1-wAp" secondAttribute="top" constant="6" id="qtF-1i-IcH"/>
                                    <constraint firstItem="cj9-Y5-WFw" firstAttribute="leading" secondItem="mFI-o1-wAp" secondAttribute="leading" constant="8" id="s0z-MV-cMR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-cL-GXG">
                                <rect key="frame" x="20" y="261" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-ov-q9I">
                                        <rect key="frame" x="8" y="8" width="358" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huD-pl-gSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="29"/>
                                                <state key="normal" image="photos_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plS-BX-0yG">
                                                <rect key="frame" x="179" y="1" width="179" height="28"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBr-ov-q9I" secondAttribute="trailing" constant="8" id="0ga-jf-im7"/>
                                    <constraint firstItem="VBr-ov-q9I" firstAttribute="leading" secondItem="Y8n-cL-GXG" secondAttribute="leading" constant="8" id="QSE-e6-Fjy"/>
                                    <constraint firstAttribute="height" constant="45" id="S9M-cS-3Tx"/>
                                    <constraint firstItem="VBr-ov-q9I" firstAttribute="top" secondItem="Y8n-cL-GXG" secondAttribute="top" constant="8" id="cXL-eR-J3O"/>
                                    <constraint firstAttribute="bottom" secondItem="VBr-ov-q9I" secondAttribute="bottom" constant="8" id="eST-R0-IIt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-iE-iYh">
                                <rect key="frame" x="20" y="329" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-sL-LmX">
                                        <rect key="frame" x="6" y="6" width="362" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-wt-TC7">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="33"/>
                                                <color key="backgroundColor" red="0.1040940422" green="0.66850801790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePostBtnPRessed:" destination="7Qc-rn-gY0" eventType="touchUpInside" id="Fn4-Ub-TCv"/>
                                                    <segue destination="Nm5-Tf-mef" kind="unwind" identifier="createPost" unwindAction="unwindToVC1WithSegue:" id="vBo-Tz-xdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kip-tx-cvZ">
                                                <rect key="frame" x="186" y="0.0" width="176" height="33"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnPressed:" destination="7Qc-rn-gY0" eventType="touchUpInside" id="ZGi-au-YKR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rd5-sL-LmX" secondAttribute="trailing" constant="6" id="33m-j2-Xkp"/>
                                    <constraint firstAttribute="bottom" secondItem="rd5-sL-LmX" secondAttribute="bottom" constant="6" id="5Iq-Sq-0eT"/>
                                    <constraint firstItem="rd5-sL-LmX" firstAttribute="leading" secondItem="WJA-iE-iYh" secondAttribute="leading" constant="6" id="PZS-Ul-xxL"/>
                                    <constraint firstAttribute="height" constant="45" id="PlL-cw-6QA"/>
                                    <constraint firstItem="rd5-sL-LmX" firstAttribute="top" secondItem="WJA-iE-iYh" secondAttribute="top" constant="6" id="e0J-QZ-axa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-5n-3N3" userLabel="image">
                                <rect key="frame" x="20" y="310" width="374" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-Nh-XYp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9c2-Gw-8ef"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-Sy-qFt">
                                        <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2p9-SZ-Tsr"/>
                                            <constraint firstAttribute="height" constant="25" id="mtP-vw-Sp2"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="removePictureButtonPressed:" destination="7Qc-rn-gY0" eventType="touchUpInside" id="0Xc-jp-moZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGP-Nh-XYp" firstAttribute="top" secondItem="Ho4-5n-3N3" secondAttribute="top" id="4ql-Tt-C2d"/>
                                    <constraint firstItem="QGP-Nh-XYp" firstAttribute="leading" secondItem="Ho4-5n-3N3" secondAttribute="leading" id="9eo-hF-J3B"/>
                                    <constraint firstItem="Mu9-Sy-qFt" firstAttribute="top" secondItem="Ho4-5n-3N3" secondAttribute="top" id="YUb-ax-2Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="QGP-Nh-XYp" secondAttribute="trailing" id="hOp-yq-gJS"/>
                                    <constraint firstAttribute="width" secondItem="QGP-Nh-XYp" secondAttribute="width" id="rZc-08-q5P"/>
                                    <constraint firstAttribute="height" secondItem="QGP-Nh-XYp" secondAttribute="height" id="uYx-HP-NPq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu9-Sy-qFt" secondAttribute="trailing" id="ydU-EI-foN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-qD-iTU">
                                <rect key="frame" x="20" y="28" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Fxo-Ku-QSe"/>
                                </constraints>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2Y-qD-iTU" firstAttribute="leading" secondItem="u35-e2-8bZ" secondAttribute="leadingMargin" id="0qf-zN-y84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho4-5n-3N3" secondAttribute="trailing" id="1x4-Wc-D4B"/>
                            <constraint firstItem="WJA-iE-iYh" firstAttribute="top" secondItem="Ho4-5n-3N3" secondAttribute="bottom" constant="4" id="ADl-ER-dIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8n-cL-GXG" secondAttribute="trailing" id="B36-Ux-fjm"/>
                            <constraint firstItem="f2Y-qD-iTU" firstAttribute="top" secondItem="cr6-Ig-xEB" secondAttribute="bottom" constant="8" id="BJV-Tt-YRI"/>
                            <constraint firstItem="mFI-o1-wAp" firstAttribute="top" secondItem="f2Y-qD-iTU" secondAttribute="bottom" constant="8" id="BKM-de-HfF"/>
                            <constraint firstItem="mFI-o1-wAp" firstAttribute="leading" secondItem="u35-e2-8bZ" secondAttribute="leadingMargin" id="Cfr-BQ-SfQ"/>
                            <constraint firstItem="mFI-o1-wAp" firstAttribute="trailing" secondItem="u35-e2-8bZ" secondAttribute="trailingMargin" id="FYn-TR-n0J"/>
                            <constraint firstItem="Y8n-cL-GXG" firstAttribute="leading" secondItem="u35-e2-8bZ" secondAttribute="leadingMargin" id="Su9-PT-0Tu"/>
                            <constraint firstItem="WJA-iE-iYh" firstAttribute="trailing" secondItem="u35-e2-8bZ" secondAttribute="trailingMargin" id="fKD-5G-6Jp"/>
                            <constraint firstItem="WJA-iE-iYh" firstAttribute="leading" secondItem="u35-e2-8bZ" secondAttribute="leadingMargin" id="gz8-VZ-i3a"/>
                            <constraint firstItem="Y8n-cL-GXG" firstAttribute="top" secondItem="mFI-o1-wAp" secondAttribute="bottom" id="mUP-qh-HMd"/>
                            <constraint firstItem="Ho4-5n-3N3" firstAttribute="top" secondItem="Y8n-cL-GXG" secondAttribute="bottom" constant="4" id="nkp-Vv-Q5Z"/>
                            <constraint firstItem="Ho4-5n-3N3" firstAttribute="leading" secondItem="u35-e2-8bZ" secondAttribute="leadingMargin" id="nxQ-Ra-3RW"/>
                            <constraint firstItem="f2Y-qD-iTU" firstAttribute="trailing" secondItem="u35-e2-8bZ" secondAttribute="trailingMargin" id="tIc-eB-3q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TELL US ABOUT YOUR CITY" id="W3G-5a-VsI"/>
                    <connections>
                        <outlet property="addImageButton" destination="huD-pl-gSZ" id="2uh-as-ugS"/>
                        <outlet property="foodTagButton" destination="hlg-gj-efg" id="up0-hg-CAj"/>
                        <outlet property="imageHeightContraint" destination="9c2-Gw-8ef" id="Cbk-fk-Na6"/>
                        <outlet property="interactionTagButton" destination="cj9-Y5-WFw" id="4cl-LX-W5m"/>
                        <outlet property="peopleTagButton" destination="WuX-CP-aK2" id="riw-Yn-yIP"/>
                        <outlet property="postImagePicker" destination="QGP-Nh-XYp" id="Fq7-wg-vV2"/>
                        <outlet property="postTextField" destination="f2Y-qD-iTU" id="vaa-UU-i8Z"/>
                        <outlet property="removePictureButton" destination="Mu9-Sy-qFt" id="pMu-oK-uA0"/>
                        <outlet property="takePictureButton" destination="plS-BX-0yG" id="2FC-TP-Uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwZ-E8-zLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nm5-Tf-mef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1859.4202898550725" y="-480.16304347826093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Bt-qz-yoK">
            <objects>
                <tabBarController id="zKn-7m-lkh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="znf-2I-6x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHB-wK-B8M" kind="relationship" relationship="viewControllers" id="I9W-oe-YFs"/>
                        <segue destination="bZ5-np-UVl" kind="relationship" relationship="viewControllers" id="4Yj-fq-Omd"/>
                        <segue destination="2Zu-vh-61q" kind="relationship" relationship="viewControllers" id="V9l-Hs-OYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-9t-AZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-152"/>
        </scene>
        <!--Feed-->
        <scene sceneID="JVq-6e-RI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHB-wK-B8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="map" selectedImage="map" id="QhV-EE-YVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HU3-um-sOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXJ-kU-orf" kind="relationship" relationship="rootViewController" id="oRu-tk-Ur4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhc-6Q-gTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-479.01049475262374"/>
        </scene>
        <!--Find Travel Guides-->
        <scene sceneID="Ih3-Hm-hUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ5-np-UVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Travel Guides" image="guides" selectedImage="guides" id="O57-At-Kxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld4-Zs-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azU-9O-43i" kind="relationship" relationship="rootViewController" id="nJA-UU-kfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH9-ar-YfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="270"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aXL-4S-oEx">
            <objects>
                <viewController id="2Zu-vh-61q" customClass="GuideProfileVC" customModule="KnowYourDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGM-hE-QUX"/>
                        <viewControllerLayoutGuide type="bottom" id="1E2-q9-4CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWJ-J0-ogq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-tJ-Lch">
                                <rect key="frame" x="183" y="353" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="2Zu-vh-61q" eventType="touchUpInside" id="fza-oo-5n0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jt-tJ-Lch" firstAttribute="centerX" secondItem="sWJ-J0-ogq" secondAttribute="centerX" id="Pmf-Js-SyP"/>
                            <constraint firstItem="5Jt-tJ-Lch" firstAttribute="centerY" secondItem="sWJ-J0-ogq" secondAttribute="centerY" id="mnT-Hd-BFm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="dJd-jN-HLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHF-DL-n4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="28"/>
        <image name="delete" width="32" height="32"/>
        <image name="downvote" width="18" height="10"/>
        <image name="downvote_selected" width="18" height="10"/>
        <image name="flag_off" width="512" height="512"/>
        <image name="guides" width="25" height="29"/>
        <image name="map" width="24" height="24"/>
        <image name="photos_icon" width="28" height="29"/>
        <image name="profile" width="22" height="23"/>
        <image name="upvote" width="18" height="10"/>
        <image name="upvote_selected" width="18" height="10"/>
    </resources>
</document>
